{
  "name": "vision6-jsonrpc-client",
  "version": "0.0.2",
  "description": "An API Client for the Vision6 JSON-RPC Api www.vision6.com.au",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc21/nodejs-vision6-jsonrpc-client.git"
  },
  "keywords": [
    "vision6",
    "jsonrpc",
    "api",
    "email",
    "marketing"
  ],
  "author": "Jamie Curnow <jc@jc21.com> (http://www.jc21.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jc21/nodejs-vision6-jsonrpc-client/issues"
  },
  "homepage": "https://github.com/jc21/nodejs-vision6-jsonrpc-client#readme",
  "dependencies": {
    "jayson": "^2.0.2"
  }
}
